local_state=./local_state

####################
# Needed for MIT-SHM, removing this should cause a performance hit see https://github.com/jessfraz/dockerfiles/issues/359
# Use 'service:xorg' if running on a recent enough docker-compose version
# Use 'host' if your Docker version can't support the service format
SHARED_IPC=host
SHM_SIZE=500M
# Use 'shareable' with service:xorg
# Use 'host' with 'host'
XORG_IPC=host
# Change this if you want to run it on an actual desktop environment
XORG_SOCKET=/tmp/.X11-unix
XORG_DISPLAY=:0

####################
# Using network in order to connect to pulse
# if you do have a pulse server already point this to the pulse socket like unix:/tmp/pulse-sock
# and mount the host socket to the instance
PULSE_SERVER=unix:/tmp/pulse/native
PULSE_SOCKET_HOST=/run/user/1000/pulse/
PULSE_SOCKET_GUEST=/tmp/pulse/

####################
# Nvidia configs
# Set to nvidia if using nvidia-docker
DOCKER_RUNTIME=nvidia
GPU_UUID=all

####################
# Set to debug or verbose if you need
SUNSHINE_LOG_LEVEL=info
# Username and password for the web-ui at https://xxx.xxx.xxx.xxx:47990
SUNSHINE_USER=admin
SUNSHINE_PASS=admin

####################
# Services that use udev in order to get devices
# needs to be on the same network
# This is because they need the udev PF_NETLINK socket
UDEVD_NETWORK=host

####################
# Avahi
# if your system already runs avahi-daemon just mount host /run/dbus into Sunshine
# TODO: create avahi docker image instead
DBUS=/run/dbus
