### Commented entries have reasonable defaults.
### Uncomment to edit them.
# Source: <source package name; defaults to package name>
Priority: optional
Standards-Version: 3.9.2

Section: misc
Package: gamescope-gow
Version: 3.12.0-beta3
Depends: libatomic1, libc6, libcap2, libdrm2, libgcc-s1, libliftoff0, libpipewire-0.3-0, libsdl2-2.0-0, libstdc++6, libvulkan1, libwayland-server0, libwlroots10, libx11-6, libxcomposite1, libxdamage1, libxext6, libxfixes3, libxkbcommon0, libxrender1, libxres1, libxtst6, libxxf86vm1, xwayland
Replaces: gamescope, gamescope-core
Description: Manually built from git

# Homepage: <enter URL here; no default>
# Version: <enter version here; defaults to 1.0>
# Maintainer: Your Name <yourname@example.com>
# Pre-Depends: <comma-separated list of packages>
# Depends: <comma-separated list of packages>
# Recommends: <comma-separated list of packages>
# Suggests: <comma-separated list of packages>
# Replaces: <comma-separated list of packages>
# Architecture: all
# Multi-Arch: <one of: foreign|same|allowed>
# Copyright: <copyright file; defaults to GPL2>
# Changelog: <changelog file; defaults to a generic changelog>
# Readme: <README.Debian file; defaults to a generic one>
# Extra-Files: <comma-separated list of additional files for the doc d>
# Links: <pair of space-separated paths; First is path symlink points >
# Files: <pair of space-separated paths; First is file to include, sec>
#  <more pairs, if there's more than one file to include. Notice the s>
