### Commented entries have reasonable defaults.
### Uncomment to edit them.
# Source: <source package name; defaults to package name>
Priority: optional
Standards-Version: 3.9.2

Section: misc
Package: intel-drivers-gow
Version: 23.1.5
Provides: libigdgmm12, intel-media-va-driver, intel-media-va-driver-non-free, i965-va-driver, i965-va-driver-shaders
Replaces: libigdgmm12, intel-media-va-driver, intel-media-va-driver-non-free, i965-va-driver, i965-va-driver-shaders
Depends: libc6, libgcc-s1, libstdc++6
Description: Manually built from git

# Homepage: <enter URL here; no default>
# Version: <enter version here; defaults to 1.0>
# Maintainer: Your Name <yourname@example.com>
# Pre-Depends: <comma-separated list of packages>
# Depends: <comma-separated list of packages>
# Recommends: <comma-separated list of packages>
# Suggests: <comma-separated list of packages>
# Replaces: <comma-separated list of packages>
# Architecture: all
# Multi-Arch: <one of: foreign|same|allowed>
# Copyright: <copyright file; defaults to GPL2>
# Changelog: <changelog file; defaults to a generic changelog>
# Readme: <README.Debian file; defaults to a generic one>
# Extra-Files: <comma-separated list of additional files for the doc d>
# Links: <pair of space-separated paths; First is path symlink points >
# Files: <pair of space-separated paths; First is file to include, sec>
#  <more pairs, if there's more than one file to include. Notice the s>
