### Commented entries have reasonable defaults.
### Uncomment to edit them.
# Source: <source package name; defaults to package name>
Priority: optional
Standards-Version: 3.9.2

Section: misc
Package: mesa-drivers-gow
Version: 23.0.3
Provides: mesa-va-drivers, libgl1-mesa-dri, libegl-mesa0, libgl1-mesa-glx, libgles2-mesa-dev, libglapi-mesa, libegl1-mesa-dev, libegl1, libgl1-mesa-dev, libglapi-mesa, libglu1-mesa-dev, libwayland-egl1-mesa
Replaces: mesa-vulkan-drivers, mesa-va-drivers
Depends: libc6, libdrm-amdgpu1, libdrm2, libelf1, libexpat1, libgcc-s1, libgcc-s1, libllvm15, libstdc++6, libvulkan1, libwayland-client0, libx11-xcb1, libxcb-dri3-0, libxcb-present0, libxcb-randr0, libxcb-shm0, libxcb-sync1, libxcb-xfixes0, libxcb1, libxshmfence1, libzstd1, python3, zlib1g, libglvnd0
Description: Manually built from git

# Homepage: <enter URL here; no default>
# Version: <enter version here; defaults to 1.0>
# Maintainer: Your Name <yourname@example.com>
# Pre-Depends: <comma-separated list of packages>
# Depends: <comma-separated list of packages>
# Recommends: <comma-separated list of packages>
# Suggests: <comma-separated list of packages>
# Replaces: <comma-separated list of packages>
# Architecture: all
# Multi-Arch: <one of: foreign|same|allowed>
# Copyright: <copyright file; defaults to GPL2>
# Changelog: <changelog file; defaults to a generic changelog>
# Readme: <README.Debian file; defaults to a generic one>
# Extra-Files: <comma-separated list of additional files for the doc d>
# Links: <pair of space-separated paths; First is path symlink points >
# Files: <pair of space-separated paths; First is file to include, sec>
#  <more pairs, if there's more than one file to include. Notice the s>
